# Spring-Boot-Practice-to-Implement-Concepts

./: README.md  docker-compose.yml  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/practice/order/: OrderServiceApplication.java
order-service/src/main/java/com/practice/order/client/: ProductClient.java
order-service/src/main/java/com/practice/order/config/: OpenApiConfig.java
order-service/src/main/java/com/practice/order/controller/: OrderController.java
order-service/src/main/java/com/practice/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  ProductDTO.java
order-service/src/main/java/com/practice/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/practice/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/practice/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/practice/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/practice/product/: ProductServiceApplication.java
product-service/src/main/java/com/practice/product/config/: OpenApiConfig.java
product-service/src/main/java/com/practice/product/controller/: ProductController.java
product-service/src/main/java/com/practice/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/practice/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/practice/product/model/: Product.java
product-service/src/main/java/com/practice/product/repository/: ProductRepository.java
product-service/src/main/java/com/practice/product/service/: ProductService.java
